{
  "name": "naryad-ai-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "research:ai-review": "tsx research/r1-ai-review.ts && tsx research/r1b-prompt-ab.ts",
    "research:intents": "tsx research/r2-intents.ts && FORCE_OLLAMA_URL=http://127.0.0.1:1 tsx research/r2-intents.ts",
    "research:phash": "tsx research/r4-phash.ts",
    "research:load": "tsx research/r5-load.ts",
    "research:analytics": "tsx research/r6-analytics.ts",
    "research:charts": "research/.venv/bin/python research/charts.py"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.5",
    "socket.io": "^4.8.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.0",
    "@types/pdfkit": "^0.17.3",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autocannon": "^8.0.0",
    "prisma": "^6.16.3",
    "socket.io-client": "^4.8.4",
    "supertest": "^7.3.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
